# Project name.
#
# This is used for naming the containers.
PROJECT_NAME=sample

# Web root.
#
# This is what we will pass to Apache as the root directory for the web server.
WEB_ROOT=./code

# HTTP port.
#
# Port which will be publicly mapped to Apache's :80 port.
# If we enter a different number here, web server will be accessible on
# :OUR_PORT.
APACHE_HOST_HTTP_PORT=80

# MySQL configuration.
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

# phpMyAdmin configuration.
PMA_ARBITRARY=1
PMA_HOST=mysql
