# Project name.
#
# This is used for naming the containers.
PROJECT_NAME=sample

# Web root.
#
# This is what we will pass to Apache as the root directory for the web server.
WEB_ROOT=./code

# HTTP port.
#
# Port which will be publicly mapped to Apache's :80 port.
# If we enter a different number here, web server will be accessible on
# :OUR_PORT.
APACHE_HOST_HTTP_PORT=80

# MySQL configuration.
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=9306
MYSQL_DATABASE=${PROJECT_NAME}

# phpMyAdmin configuration.
PMA_ARBITRARY=1
# Note: we are referencing here the internal name of the container, not the
# public one. There is no need to declare the port in this case.
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=${MYSQL_ROOT_PASSWORD}
# This is the port at which the phpMyAdmin will be available at.
PMA_HTTP_PORT=8000

# Mailhog configuration.
MAILHOG_PORT=9025

# Portainer configuration.
PORTAINER_PORT=9000
